<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josefine</title>

    <style>
        body {
            margin: 0 auto;
            max-width: 1000px;
            align-items: center;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 15vw 15vw 15vw;
            grid-gap: 20px;
            margin: 50px;
        }

        .filterknap {
            background-color: darkseagreen;
            cursor: pointer;
        }

        button {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1em;
            border: none;
    </style>

</head>

<body>
    <nav>
        <div id="container">
            <button class="filterknap valgt" data-kategori="alle">Alle retter</button>
            <button class="filterknap" data-kategori="forretter">Forretter</button>
            <button class="filterknap" data-kategori="hovedretter">Hovedretter</button>
            <button class="filterknap" data-kategori="desserter">Desserter</button>
        </div>
    </nav>

</body></html>
